server.port=8080
file.requrl=http://localhost:81/
#jwt
jwt.token.name = Authorization
jwt.signing.key = fr1ng3

#mybatis
mybatis-plus.mapper-locations=classpath:com/fr1nge/myblog/mapper/*.xml
mybatis-plus.type-aliases-package=com.fr1nge.myblog.entity
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#log
logging.level.root=info
# 日志文件大小
#logging.file.max-size=10MB
# 保留的日志时间
#logging.file.max-history=10
# 修改输出到文件的日志格式
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level [%thread] %logger : %msg%n
# 修改在控制台输出的日志格式 -- 如果想让不同类型的数据具有不同的高亮效果
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %clr(%5p) [%thread] %clr(%logger){cyan} : %msg%n
#logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr([%22t]){faint} %clr(%-40.40logger{39}){cyan} %5L %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}




#datasource
spring.datasource.name=my-blog-datasource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/my_blog?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=hikariCP
spring.datasource.hikari.max-lifetime=30000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

file.dir=C:/MyApp/nginx-1.20.1/uploadfile/