#log
logging.level.root=info
# 日志文件大小
#logging.file.max-size=10MB
# 保留的日志时间
#logging.file.max-history=10
# 修改输出到文件的日志格式
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level [%thread] %logger : %msg%n
# 日志名称和路径
#logging.file.name=/opt/blog/log/my_blog_app.log
# 修改在控制台输出的日志格式 -- 如果想让不同类型的数据具有不同的高亮效果
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %clr(%5p) [%thread] %clr(%logger){cyan} : %msg%n

#datasource
spring.datasource.name=my-blog-datasource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/my_blog?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=hikariCP
spring.datasource.hikari.max-lifetime=60000
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.connection-test-query=SELECT 1 FROM DUAL

# file conf
file.dir=C:/MyApp/nginx-1.20.1/uploadfile/
file.requrl=http://localhost:81/
