spring.profiles.active=dev

server.port=8080

#fileupload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

#jwt
jwt.token.name = Authorization
jwt.signing.key = fr1ng3

#mybatis
mybatis-plus.mapper-locations=classpath:com/fr1nge/myblog/mapper/*.xml
mybatis-plus.type-aliases-package=com.fr1nge.myblog.entity
mybatis-plus.configuration.map-underscore-to-camel-case=true

#将mybatis的sql打印到控制台
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#将mybatis的sql打印到log文件
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.slf4j.Slf4jImpl
logging.level.com.fr1nge.myblog.dao=debug